Home <request> ------------------------------------
return render

# rand_meal will immediately pop database when loaded
# this is a simple page too at until the rand-Meal request goes through
loading <request> ------------------------------------

maybe in the future

# guess is string from text input 
rand_meal <request, guess> ------------------------------------
    
    #ensure guess is cleaned of html/sql injections

    if beginning game:
        start()
    if checking guess and chances > 0:
        validate_input()
    if final answer or chances <= 0
        validate_input()
        cash_in()
        end = not next_meal()
        if end
            redirect to end.html

    meal = all meals 

    return render, including vars:
        meal img : meal.img
        meal name : meal.name
        points
        chances
        potential points
        max points possible : get_max_poss_points()

ending<request> ---------------------------------------
return render